
.dropdow-mega-menu {

  // reset positions 
  .nav, .collapse, .dropup, .dropdown {
    position: static;
  }  

  // propagate menu position under container for fw navbars
  .container {
    position: relative;
  }

  // by default aligns menu to left
  .dropdown-menu {
    left: auto;
  }
  
  // Content with padding 
  .dropdown-content {
    padding: 20px 30px;
  }

  // Fullwidth menu
  .dropdown.dropdown-fw .dropdown-menu {
    left: 0; right: 0;
  }

}

.dropdown-menu-mega {
  margin-top: -82px !important;
  width: 100% !important;
  left: 0px !important;
  background-color: rgba(34, 34, 37, 0.9);
  color: #fff;
}

.dropdown-content .list-inline > li a {
  color: #fff;
  font-size: 14px;
  display: inline-block;
  text-transform: initial;
  padding-left: 30px;
  font-weight: lighter !important;
  text-decoration: none;
  transition: all 0.5s;
  &:hover {
    color: @brand-tertiary;
  }
}

.dropdown-content .list-inline > li:nth-child(4) a {
  padding-right: 39px;
}

.dropdown-content {
  img {
    border: 2px solid #fff;
  }

  h4 {
    margin-left: -6px !important;
    text-transform: uppercase;
    font-weight: bold;
  }

  .list-inline {
    & > li {
      min-width: 50px !important;
    }

    &.list-width > li{
      min-width: 110px !important
    }
  }
}


.list-width {
  width: 70% !important;
}

.dropdown {
  &:hover {

    & .dropdown-menu {
      display: none;
    }

  }
  &.open {

    & .dropdown-menu {
      display: block;
    }

    & > a {
      background-color: #fff !important;
      color: @brand-base !important;
    }
  }
}
   
.nav.navbar-nav a:active {
  color: @brand-base !important;
}

.dropdown-responsive-one {
    margin-left: 19% !important;
    width: 30%;
}
.dropdown-responsive-left {
    width: 40%;
}

.dropdown-responsive-right {
  width: 58%;
}

.dropdown-responsive-left-one {
    width: 28%;
}
.dropdown-responsive-two {
    width: 42%;
}

.dropdown-responsive-right-two {
    width: 65%;
}
.dropdown-responsive-link {
  color: #e3e3e3 !important;
  font-size: 15px !important;
}
.dropdown-rooms {
  color: #e3e3e3 !important;
  font-size: 15px !important;
}
@media (max-width: 1024px) {
  .dropdown-menu-mega {
    margin-top: 0 !important;
    background-color: rgba(34, 34, 37, 0.9);
    color: #fff;
    height: 204px !important;
  }
}

@media (max-width: 1366px) and (min-width: 1280px) {
  .dropdown-responsive-one {
    margin-left: 15%;
    width: 42%;
  }
  .dropdown-responsive-left {
    width: 38%;
  }
  .dropdown-responsive-right {
    width: 39%;
  }
  .dropdown-responsive-two {
    width: 43%;
  }
  .dropdown-responsive-left-one {
    width: 37%;
  }
  .dropdown-responsive-right-two {
    width: 46%;
  }
}

@media (max-width: 1366px) {
  .dropdown-responsive-right {
    width: 36%;
  }
}

@media (max-width: 1024px) {
  .dropdown-responsive-one {
      margin-left: 36px;
      width: 46%;
  }
  .dropdown-responsive-right {
      width: 43%;
  }
  .dropdown-responsive-left {
      width: 43%;
  }
  .dropdown-responsive-two {
      width: 46%;
  }
  .dropdown-responsive-left-one {
    width: 43%;
  }
  .dropdown-responsive-right-two {
    width: 57%;
  }
}




